{
  "name": "hot-typescript",
  "version": "0.0.1",
  "license": "dunno",
  "scripts": {
    "lint": "tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@types/history": "^4.7.2",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "history": "^4.9.0",
    "linqts": "^1.12.2",
    "mobx": "^5.9.4",
    "mobx-logger": "^0.7.1",
    "mobx-react": "^5.4.3",
    "mobx-react-lite": "^1.3.2",
    "mobx-react-router": "^4.0.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.5",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0",
    "ts-loader": "^6.0.0",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6"
  }
}
