{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "./build/",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",   
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],      
    }
  },
  "include": [
    "./src/**/*"
  ]
}